source/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Animated Close Buttons For 
    link(rel='stylesheet', href='css/styles.css')
  body

    h1.title Option 1
    button.hamburger-menu-1.collapsed
      span
      span
      span
      span
      span
      span

    h1.title Option 2
    button.hamburger-menu-2.collapsed
      span
      span
      span
      span
      span
      span

    h1.title Option 3
    button.hamburger-menu-3.collapsed
      span
      span
      span
      span
      span
      span

    h1.title Option 4
    button.hamburger-menu-4.collapsed
      span
      span
      span
      span
      span
      span


    script(src='bower_components/jquery/dist/jquery.js')
    script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Animated Hamburger Menus</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body><a id="original-repo" href="https://github.com/anthony0030/Animated-Close-button">Project Repository</a>
    <h1 class="title">Option 1</h1>
    <button class="hamburger-menu-1 collapsed"><span></span><span></span><span></span><span></span><span></span><span></span></button>
    <h1 class="title">Option 2</h1>
    <button class="hamburger-menu-2 collapsed"><span></span><span></span><span></span><span></span><span></span><span></span></button>
    <h1 class="title">Option 3</h1>
    <button class="hamburger-menu-3 collapsed"><span></span><span></span><span></span><span></span><span></span><span></span></button>
    <h1 class="title">Option 4</h1>
    <button class="hamburger-menu-4 collapsed"><span></span><span></span><span></span><span></span><span></span><span></span></button>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
